<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>OnePaper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="//unpkg.com/wangeditor@4.7.0/dist/wangEditor.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .toolbar {
            border: 1px solid #ccc;
        }

        .text {
            border: 1px solid #ccc;
            min-height: 400px;
            height: calc(100vh - 240px);
        }

        .input-text {
            border: deepskyblue 1px solid;
            padding: 8px 4px;
            text-indent: 6px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .input-text:focus,
        .input-text:active {
            border: yellowgreen 1px solid;
            outline: none;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 2px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            outline: none;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
        }

        .result {
            display: none;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="toolbar" class="toolbar">
</div>
<div style="padding: 5px 0; color: #ccc">
    <label for="txt_title">标题</label><input id="txt_title" type="text" class="input-text"/>
</div>
<div id="editor" class="text">
</div>
<div style="margin-top: 12px;">
    <button id="btn_publish" class="btn">发布</button>
</div>
<p class="result" id="txt_result"></p>
<script type="text/css" id="css">
    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }

    table td,
    table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
    }

    table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre code {
        display: block;
    }

    ul, ol {
        margin: 10px 0 10px 20px;
    }
</script>
<script type="text/javascript">
    (function () {
        const BASE_URL = 'https://ipfs.eternum.io';
        //const BASE_URL = 'https://ipfs.telos.miami';
        //const BASE_URL = 'https://hardbin.com';

        const REGEX = /https:\/\/ipfs\.eternum\.io\/ipfs\/([^\/]+)\//gm;
        const URL = `${BASE_URL}/ipfs/`;
        let editor = new wangEditor('#toolbar', '#editor');
        let btnPublish = document.getElementById('btn_publish');
        let cssTag = document.getElementById('css');
        let txtTitle = document.getElementById('txt_title');
        let txt_result = document.getElementById('txt_result');
        let lastHash = 'QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn';
        let imgIndex = 0;

        editor.config.menus = [
            'image',
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'foreColor',
            'backColor',
            'link',
            'list',
            'justify',
            'quote',
            'table',
            'video',
            'code',
            'undo',
            'redo',
        ];

        editor.config.customUploadImg = function (files, insert) {
            const name = ++imgIndex;
            fetch(`${URL}${lastHash}/img/${name}.jpg`, {method: 'put', mode: 'cors', body: files[0],}).then(res => {
                lastHash = res.headers.get("ipfs-hash");
                const file = `${URL}${lastHash}/img/${name}.jpg`;
                insert(file);
            })
        };
        editor.create();

        btnPublish.addEventListener('click', _ => {
            let content = editor.txt.html();
            let html = `<html lang="zh"><head><meta charset="utf-8"><title>${txtTitle.value || '无标题'}</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"><style>${cssTag.innerText}</style></head><body>${content}</body></html>`;
            html = html.replace(REGEX, '');
            fetch(`${URL}${lastHash}/index.html`, {method: 'put', mode: 'cors', body: html,}).then(res => {
                lastHash = res.headers.get("ipfs-hash");
                txt_result.innerHTML = `<a href="${URL + lastHash}" target="_blank">${lastHash}</a>`;
                txt_result.style.display = "block";
            })
        })
    })();
</script>
</body>
</html>
